* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: clamp(14px, 1vw, 22px);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Gilroy", "Helvetica Neue",
    sans-serif;
}

main {
  width: 100%;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.view-1 {
  width: 100%;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  img {
    width: 100%;
    object-fit: cover;
  }
  .text {
    display: flex;
    justify-content: space-between;
    font-family: monospace;
    p {
      opacity: 0.7;
      letter-spacing: 1;
    }
  }
}

.view-2 {
  width: 100%;
  padding: 0.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  // background-color: red;
  .image {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 1/1;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

    img {
      width: 100%;
      object-fit: cover;
      scale: 1.1;
    }
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.9rem;
    .text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h1 {
        font-size: 3.2rem;
        font-weight: 350;
        line-height: 1;
        text-transform: uppercase;
      }
      p {
        font-family: monospace;
        font-size: 1.3rem;
        opacity: 0.5;
        line-height: 1.2;
        word-spacing: 0.3rem;
      }
    }

    .services {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .line {
        width: 100%;
        height: 1px;
        background-color: black;
        opacity: 0.5;
      }
      .branding {
        display: flex;
        justify-content: space-between;
        p {
          font-size: 2em;
          letter-spacing: -0.5px;
          font-weight: 350;
        }
      }

      .camp {
        display: flex;
        justify-content: space-between;
        p {
          font-size: 2em;
          letter-spacing: -0.5px;
          font-weight: 350;
        }
      }
      .ecomm {
        display: flex;
        justify-content: space-between;
        p {
          font-size: 2em;
          letter-spacing: -0.5px;
          font-weight: 350;
        }
      }
      .social {
        display: flex;
        justify-content: space-between;
        p {
          font-size: 2em;
          letter-spacing: -0.5px;
          font-weight: 350;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    padding: 2.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .view-2 {
      padding-top: 3rem;
      flex-direction: row-reverse;
      gap: 4em;
      .image {
        img {
          height: 100%;
        }
      }
      .content {
        // background-color: red;
        justify-content: space-between;
        padding: 1rem 0;
        .text {
          h1 {
            font-size: 6rem;
            font-weight: 400;
          }
          p {
            font-size: 1.6rem;
            line-height: 1.2;
          }
        }
        .services {
          padding-top: 1rem;
          opacity: 0.6;
        }
      }
    }
  }
}

.view-3 {
  width: 100%;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 1rem;
  .image2 {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 1/1;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    img {
      width: 100%;
      object-fit: cover;
      scale: 1.1;
    }
  }
  .content2 {
    display: flex;
    gap: 2.5rem;
    .sidetext {
      writing-mode: vertical-rl;
      padding-top: 0.3rem;
      font-size: 1.2rem;
      opacity: 0.7;
      font-weight: 500;
      font-family: monospace;
    }
    .text {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      h1 {
        font-size: 3.2rem;
        font-weight: 350;
        line-height: 1;
        text-transform: uppercase;
      }
      p {
        font-family: monospace;
        font-size: 1.3rem;
        opacity: 0.4;
        line-height: 1.5;
        word-spacing: 0.4rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    .view-3 {
      margin-top: 5rem;
      flex-direction: row;
      gap: 4em;
      .image2 {
        width: 30%;
        img {
          height: 100%;
          scale: 1.1;
        }
      }

      .content2 {
        width: 70%;
        flex-direction: row-reverse;
        padding: 1rem 0;
        .text {
          justify-content: space-between;
          h1 {
            font-size: 7.2rem;
            font-weight: 400;
          }
        }
      }
    }
  }
}

.view-4 {
  width: 100%;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .content3 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    h1 {
      font-size: 3.6rem;
      font-weight: 350;
      line-height: 1;
      text-transform: uppercase;
    }

    .fourbyfour {
      .first {
        .ser1line,
        .ser2line {
          margin-bottom: 1.5rem;
          // background-color: red;
        }
        .service {
          h1 {
            margin-top: -0.5rem;
            font-size: 2.5rem;
            font-weight: 350;
            line-height: 1;
            text-transform: uppercase;
            padding-bottom: 1rem;
          }
          p {
            font-family: monospace;
            font-size: 1.3rem;
            opacity: 0.4;
            line-height: 1.5;
            word-spacing: 0.3rem;
          }
          .btn {
            display: flex;
            gap: 1rem;
            align-items: center;
            // background-color: red;
            padding: 1.3rem 0;
            .logo {
              padding: 0.5rem;
              border: 0.1rem solid black;
              border-radius: 50%;
              background-color: black;
              svg {
                color: white;
              }
            }
          }
        }
      }

      .second {
        .ser3line {
          margin-bottom: 1.5rem;
        }
        .service {
          h1 {
            margin-top: -0.5rem;
            font-size: 2.5rem;
            font-weight: 350;
            line-height: 1;
            text-transform: uppercase;
            padding-bottom: 1rem;
          }
          p {
            font-family: monospace;
            font-size: 1.3rem;
            opacity: 0.4;
            line-height: 1.5;
            word-spacing: 0.3rem;
          }
          .btn {
            display: flex;
            gap: 1rem;
            align-items: center;
            // background-color: red;
            padding: 1.3rem 0;
            .logo {
              padding: 0.5rem;
              border: 0.1rem solid black;
              border-radius: 50%;
              background-color: black;
              svg {
                color: white;
              }
            }
          }
        }
      }
    }
  }

  .image3 {
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

@media (min-width: 1024px) {
  main {
    .view-4 {
      margin-top: 10rem;
      flex-direction: row;
      .content3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1{
          font-size: 7.7rem;
        }
        .mainline {
          display: none;
        }

        .fourbyfour {
          display: flex;
          gap: 2rem;
          padding: 1rem;
          // background-color: red;

          .first {
            .ser2line {
              display: none;
            }
          }
        }
      }
      .image3{
        width: 100%;
        img{
          height: 100%;
          scale: 1.1;
        }
      }
    }
  }
}
