*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

.images{
    /* height: 100%; */
    width: 100%;
    /* background-color: wheat; */
    display: grid;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j";
    grid-gap: 10px;
}

@media (min-width: 1080px){
    .images{
        grid-template-areas: 
        "a a b c"
        "a a d e"
        "f g j j"
        "h i j j";
    }
}

img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    /* display: none; */
}

.image-a{
    grid-area: a;
    border-radius: 1%;
}
.image-b{
    grid-area: b;
    border-radius: 1%;
}
.image-c{
    grid-area: c;
    border-radius: 1%;
}
.image-d{
    grid-area: d;
    border-radius: 1%;
}
.image-e{
    grid-area: e;
    border-radius: 1%;
}
.image-f{
    grid-area: f;
    border-radius: 1%;
}
.image-g{
    grid-area: g;
    border-radius: 1%;
}
.image-h{
    grid-area: h;
    border-radius: 1%;
}
.image-i{
    grid-area: i;
    border-radius: 1%;
}

.image-j{
    grid-area: j;
    border-radius: 1%;
}