*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    background-color: black;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: white;
    background-image: url("https://i.pinimg.com/736x/2d/d1/9b/2dd19be4e450c419db555b2032d687a6.jpg");
    background-size: cover;
    background-position: center;
}

.card{
    width: 300px;
    height: 400px;
    background-color: #302f2f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
}

.card .header{
    width: 100%;
    height: 70px;
    background-color: #1f1f1f;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .right-img{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.header .left-img img{
    width: 40px;
    height: 40px;
    padding: 0.5rem;
}

.header .inner-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    padding: 0.5rem;
}

.header h3{
    font-size: 1rem;
}

.card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.card .footer{
    width: 100%;
    height: 60px;
    background-color: #242323;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
   
}

.footer .images{
    display: flex;
    align-items: center;
    padding: 0.7rem;
    gap: 1.5rem;
}

.footer .left img{
    width: 25px;
    height: 25px;
    margin-right: 1.2rem;
}

i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin-right: 1.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0.9;
    transform: translate(-50%, -50%) scale(0);
    /* background-color: red; */
   
}


  

