* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: clamp(16px, 1vw, 30px);
}

main {
  padding: 1rem;
  position: relative;
}

.view-1 {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.view-1 .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view-1 .top .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view-1 .top h1 {
  font-size: clamp(2.7rem, 2vw, 5rem);
  font-weight: 700;
  line-height: 1;
}
.view-1 .top p {
  font-size: 1.2rem;
  font-weight: 400;
}
.view-1 .top .innerbtn {
  width: 100%;
  display: none;
  justify-content: center;
}
.view-1 .top .innerbtn button {
  padding: 1.3rem 2.5rem;
  border: none;
  background-color: #212121;
  color: white;
  font-weight: 500;
  border-radius: 2rem;
  cursor: pointer;
  letter-spacing: 2px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 0.8rem;
}
.view-1 .bottom {
  display: grid;
  grid-template-areas: "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" "a a c c";
  gap: 1rem;
}
.view-1 .bottom img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}
.view-1 .bottom img:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.view-1 .bottom .img-a {
  grid-area: a;
}
.view-1 .bottom .img-b {
  grid-area: b;
  aspect-ratio: 4/3;
}
.view-1 .bottom .img-c {
  grid-area: c;
  aspect-ratio: 16/9;
}
.view-1 .btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
.view-1 .btn button {
  padding: 1.3rem 2.5rem;
  border: none;
  background-color: #212121;
  color: white;
  font-weight: 500;
  border-radius: 2rem;
  cursor: pointer;
  letter-spacing: 2px;
  width: -moz-fit-content;
  width: fit-content;
}

@media (min-width: 1020px) {
  main {
    padding: 3rem;
  }
  .view-1 {
    flex-direction: row;
    gap: 3rem;
  }
  .view-1 .top {
    justify-content: space-between;
    width: 50%;
    gap: 2rem;
  }
  .view-1 .top h1 {
    font-size: 5rem;
    line-height: 1.2;
  }
  .view-1 .top p {
    font-size: 1.5rem;
    opacity: 0.8;
  }
  .view-1 .top .innerbtn {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;
  }
  .view-1 .bottom {
    width: 50%;
    grid-template-areas: ". . b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" ". . c c";
    gap: 2.2rem;
  }
  .view-1 .bottom .img-b {
    grid-area: b;
    aspect-ratio: 3/3;
  }
  .view-1 .btn {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */