avatar_url
: 
"https://avatars.githubusercontent.com/u/147269353?v=4"
bio
: 
"Student\r\n"
blog
: 
""
company
: 
null
created_at
: 
"2023-10-07T16:54:39Z"
email
: 
null
events_url
: 
"https://api.github.com/users/Manith003/events{/privacy}"
followers
: 
0
followers_url
: 
"https://api.github.com/users/Manith003/followers"
following
: 
0
following_url
: 
"https://api.github.com/users/Manith003/following{/other_user}"
gists_url
: 
"https://api.github.com/users/Manith003/gists{/gist_id}"
gravatar_id
: 
""
hireable
: 
null
html_url
: 
"https://github.com/Manith003"
id
: 
147269353
location
: 
null
login
: 
"Manith003"
name
: 
"Manith"
node_id
: 
"U_kgDOCMcm6Q"
organizations_url
: 
"https://api.github.com/users/Manith003/orgs"
public_gists
: 
0
public_repos
: 
20
received_events_url
: 
"https://api.github.com/users/Manith003/received_events"
repos_url
: 
"https://api.github.com/users/Manith003/repos"
site_admin
: 
false
starred_url
: 
"https://api.github.com/users/Manith003/starred{/owner}{/repo}"
subscriptions_url
: 
"https://api.github.com/users/Manith003/subscriptions"
twitter_username
: 
null
type
: 
"User"
updated_at
: 
"2025-05-28T17:33:33Z"
url
: 
"https://api.github.com/users/Manith003"
user_view_type
: 
"public"