<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body>
    <main class="w-full py-8 font-['Helvetica_Now_Display']">
        <nav class="flex px-[10rem] justify-between items-center">
            <h1 class="text-xl tracking-tighter font-medium">Portfolio</h1>
            <div class="links flex gap-10">
                <a class="font-medium tracking-tighter text-xl" href="#">Home</a>
                <a class="font-medium tracking-tighter text-xl opacity-30" href="#">About</a>
                <a class="font-medium tracking-tighter text-xl opacity-30" href="#">Contact</a>
                <a class="font-medium tracking-tighter text-xl opacity-30" href="#">Work Together</a>
            </div>
        </nav>
        <section class="w-full mt-20 px-[10rem] flex justify-between items-end">
            <div class="leftheadings">
                <h6 class="text-2xl -mb-3 tracking-tighter font-bold">Hello I am,</h6>
                <h1 class="text-[12rem] leading-none -ml-2 tracking-tighter font-bold">Harsh.</h1>
            </div>
            <div class="rightheadings flex gap-3 items-center">
                <h4 class="tracking-tighter font-medium text-xl">[ <span class="timing">06:11 PM</span> ]
                </h4>
                <div class="w-32 h-[1px] bg-black"></div>
                <h3 class="font-medium tracking-tight text-xl">Creative Front End Developer</h3>
            </div>
        </section>
        <section class="px-[10rem] picture w-full h-[50rem] mt-10">
            <img class="w-full h-full object-cover object-[0%_20%]"
                src="https://images.unsplash.com/photo-1739001416673-8c03d1a2d257?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </section>
        <section class="about w-full px-[10rem] py-20 mt-40 flex items-center justify-center">
            <div class="relative text text-center w-2/3">
                <img class="absolute -left-30 -top-10" src="./assets/image 222.png" alt="">
                <img class="absolute right-0 -top-30" src="./assets/image 223.png" alt="">
                <img class="absolute left-10 -bottom-50" src="./assets/image 224.png" alt="">
                <img class="absolute right-10 -bottom-40" src="./assets/image 225.png" alt="">
                <h1 class="text-6xl font-bold tracking-tight mb-10">[ I design & build experiences ]</h1>
                <p class="text-2xl font-medium tracking-normal">Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Totam porro obcaecati cupiditate dolore,
                    facilis explicabo quaerat, vitae! Amet et odit
                    magnam repellendus cumque fugiat velit veritatis iste.</p>
            </div>
        </section>
        <section class="w-full relative h-700 px-[10rem] py-20 mt-80">
            <div class="w-full sticky bg-white z-[2] top-0 flex items-center gap-10 px-10 py-8">
                <h1 class="text-8xl tracking-tighter font-medium">2017</h1>
                <div class="w-70 h-1 bg-black"></div>
                <h1 class="text-8xl text-zinc-400 tracking-tighter font-medium">The Beginning</h1>
            </div>
            <div class="imagecontent w-full gap-20 flex px-10 py-8">
                <div class="col flex flex-col gap-20 w-1/3">
                    <div class="w-120 h-160 bg-black opacity-10"></div>
                    <div class="w-120 h-120 bg-black opacity-10"></div>
                    <div class="w-120 h-190 bg-black opacity-10"></div>
                </div>
                <div class="col flex flex-col gap-20 pt-30 w-1/3">
                    <div class="w-120 h-190 bg-black opacity-10"></div>
                    <div class="w-120 h-120 bg-black opacity-10"></div>
                    <div class="w-120 h-160 bg-black opacity-10"></div>
                </div>
                <div class="col flex flex-col gap-20 pt-15 w-1/3">
                    <div class="w-120 h-160 bg-black opacity-10"></div>
                    <div class="w-120 h-190 bg-black opacity-10"></div>
                    <div class="w-120 h-120 bg-black opacity-10"></div>
                </div>
            </div>
        </section>
        <section class="w-full relative h-700 px-[10rem] py-20">
            <div class="w-full sticky bg-white z-[2] top-0 flex items-center gap-10 px-10 py-8">
                <h1 class="text-8xl tracking-tighter font-medium">2018</h1>
                <div class="w-70 h-1 bg-black"></div>
                <h1 class="text-8xl text-zinc-400 tracking-tighter font-medium">Escalation</h1>
            </div>
            <div class="imagecontent w-full gap-20 flex px-10 py-8">
                <div class="col flex flex-col gap-20 w-1/3">
                    <div class="w-120 h-160 bg-black opacity-10"></div>
                    <div class="w-120 h-120 bg-black opacity-10"></div>
                    <div class="w-120 h-190 bg-black opacity-10"></div>
                </div>
                <div class="col flex flex-col gap-20 pt-30 w-1/3">
                    <div class="w-120 h-190 bg-black opacity-10"></div>
                    <div class="w-120 h-120 bg-black opacity-10"></div>
                    <div class="w-120 h-160 bg-black opacity-10"></div>
                </div>
                <div class="col flex flex-col gap-20 pt-15 w-1/3">
                    <div class="w-120 h-160 bg-black opacity-10"></div>
                    <div class="w-120 h-190 bg-black opacity-10"></div>
                    <div class="w-120 h-120 bg-black opacity-10"></div>
                </div>
            </div>
        </section>
        <section class="w-full relative">
            <img class="w-full" src="./assets/bgdots.png" alt="">
            <div class="overlaytext absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center">
                <h1 class="text-6xl mb-20 font-medium">I am great at</h1>
                <img src="./assets/tech.png" alt="">
            </div>
        </section>
        <section class="testimonials px-[10rem]">
            <h3 class="text-6xl font-medium">Client</h3>
            <div class="flex gap-20 items-center">
                <h1 class="text-[12rem] leading-none font-bold tracking-tighter">Testimonials</h1>
                <img src="./assets/arrow.png" alt="">
                <h1 class="text-[12rem] leading-none font-bold tracking-tighter">works</h1>
            </div>
            <div class="workshowcase">
                <div class="mt-20">
                    <h1 class="text-5xl font-medium tracking-tight">Britannia</h1>
                    <div class="flex gap-2 mt-3">
                        <h3 class="text-2xl font-medium font-['IBM_3270']">2017</h3>
                        <img class="w-20" src="./assets/arrow.png" alt="">
                        <h3 class="text-2xl font-medium">Mumbai</h3>
                    </div>
                    <div class="w-full h-140 mt-4 bg-red-500">
                        <img class="w-full h-full object-cover object-[0%_20%]"
                            src="https://images.unsplash.com/photo-1622405207562-735fa49ff7f7?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                    </div>
                </div>
                <div class="flex justify-between mt-20">
                    <div class="w-150 py-3">
                        <h1 class="text-6xl font-medium tracking-tight">Orange Splash</h1>
                        <div class="flex gap-2 mt-3">
                            <h3 class="text-4xl font-medium font-['IBM_3270']">2022</h3>
                            <img class="w-30" src="./assets/arrow.png" alt="">
                            <h3 class="text-3xl font-medium">Paris</h3>
                        </div>
                        <div class="w-full h-190 mt-3 bg-red-500">
                            <img class="w-full h-full object-cover"
                                src="https://images.unsplash.com/photo-1738008896551-9ab767d9e6ac?q=80&w=2699&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                    </div>
                    <div class="w-300 py-3 mt-30">
                        <h1 class="text-6xl font-medium tracking-tight">Palm Jumerah</h1>
                        <div class="flex gap-2 mt-3">
                            <h3 class="text-4xl font-medium font-['IBM_3270']">2025</h3>
                            <img class="w-30" src="./assets/arrow.png" alt="">
                            <h3 class="text-3xl font-medium">Saudi</h3>
                        </div>
                        <div class="w-full h-190 mt-3 bg-red-500">
                            <img class="w-full h-full object-cover"
                                src="https://images.unsplash.com/photo-1738234402655-f44627aaa094?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer flex justify-between px-[10rem] mt-20">
            <h3 class="tracking-tight"><span class="font-bold">Harsh</span> Vandana Sharma</h3>
            <h4 class="font-medium dt">10 Feb. 2025 [07:11 PM]</h4>
        </section>
    </main>

    <script>
        function changeTime() {
            var dt = new Date();
            var str = dt.getHours() % 12 + ":" + dt.getMinutes();
            dt.getHours() % 12 > 0 ? str += " PM" : str += " AM";
            document.querySelector(".timing").textContent = str;
        }

        function changeDateAndTime() {
            var dt2 = new Date();
            var str = dt2.getDate() + ' / ' + (dt2.getMonth() + 1) + ' / ' + dt2.getFullYear() + "   " + dt2.getHours() % 12 + ":" + dt2.getMinutes();
            dt2.getHours() % 12 > 0 ? str += " PM" : str += " AM";
            document.querySelector(".dt").textContent = str;
        }

        setInterval(function () {
            changeTime();
            changeDateAndTime();
        }, 1000)
    </script>
</body>

</html>